@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
/*-------------------------------*\
    #custom property
\*-------------------------------*/


:root{
    /**
        *colors
    */
    
    --dark-blue: #20232d;
    --black: #000000;
    --silver: #efefef;
    --dark-red: #b20303;
    --white: #fff;    
    
    
    /**
        *typography
    */
    
    --fas-1: 30px;
    --fas-2: 24px;
    --fas-3: 16px;
    --fas-4: 15px;
    --fas-5: 14px;
    --fas-6: 12px;
    
       
    
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    
    /**
        *border-radius
    */
    
    
    --border-radius-md: 10px;
    --border-radius-sm: 5px;
    
    
    /**
        *transition
    */
    
    --transition-timing: 0.3s ease all;
    
}

/**
    *scrollbar style
    
*/

body::-webkit-scrollbar {
    width: 5px;
    display: none;
}

body::-webkit-scrollbar-track{
    background-color: var(--white);

}

body::-webkit-slider-thumb{
    background-color: var(--dark-blue);
    opacity: 0.7;
    border-radius: 10px;
}

body::-webkit-slider-thumb:hover{
    opacity: 1;
}

.has-scrollbar { padding-bottom: 5px;}

.has-scrollbar::-webkit-scrollbar {
    width: 10px; /* for vertical scroll*/
    height: 5px;/* for horizontal scroll*/
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border-radius: 20px;  

}


.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 70%)
}

.has-scrollbar::-webkit-scrollbar-thumb:hover { 
    background: var(--dark-red);
}

    
    
/*-------------------------------*\
        #RESET
\*-------------------------------*/
    
*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
    
}

a {text-decoration: none;}

li {list-style: none;} 

body{
    background: var(--black);
    
}
::selection{
    background-color: var(--dark-red);
    color: var(--white);
}

/**
    *overlay
    
*/


.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 8;
    transition: var(--transition-timing);
}

.overlay.active{
    opacity: 1;
    pointer-events: all;
}


/**
    *MODAL
    
*/

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 0%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Nunito", sans-serif;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 12;
    animation: popup 1s ease-in-out 5s forwards;
}


@keyframes popup{

    0%{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }

    100%{
        opacity: 1;
        visibility: visible;
        pointer-events: all;

    }
}

.modal.closed {
    display: none;
}


.modal-close-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.newsletter-img{
    display: block;
}


.modal-content {
    position: relative;
    max-width: 350px;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    z-index: 2;
    animation: scaleUp 0.5s ease-in-out 5s forwards;

}


@keyframes scaleUp{

    0%{
        transform: scale(0.9);
    }

    100%{
        transform: scale(1);
    }
}

.modal-close-btn{
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--dark-red);
    color: var(--white);
    font-size: 16px;
    outline: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover {
    opacity: 0.9;

}


.modal-close-btn ion-icon {
    --ionicon-stroke-width: 70px;
}
.newsletter{
    padding: 20px;
    text-align: center;
}

.newsletter-header{
    margin-bottom: 15px;
}

.newsletter-title{
    color: var(--dark-red);
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
    
}



.newsletter-desc{
    color: var(--dark-blue);
    font-size: var(--fas-5);
    line-height: 1.6;
}

.email-field{
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid var(--silver);
    margin-bottom: 16px;
    background-color: var(--silver);
    outline: none;
    width: 200px;

}

.btn-newsletter{
    background: var(--dark-red);
    color: var(--silver);
    font-size: var(--fas-5);
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 25px;
    margin: auto;
    border: none;
    outline: none;
    cursor: pointer;
    transform: var(--transition-timing);
}

.btn-newsletter:hover{  background: #920a0a;}



/*-------------------------------*\
        #HEADER
\*-------------------------------*/

header{
    background: url(assets/images/bg.png);    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    position: relative;

}

.header-top{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    padding: 10px;
    position: relative;
}

.header-logo{
    width: 50px;
}
.menu-category-list{
    position: absolute;
    left: -200px;
    top: 0;
    width: 200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--white);    
    z-index: 10;
    transition: var(--transition-timing);
    /* animation: scale-out .3s ease-out;
    animation-fill-mode: forwards; */

    
}

/* @keyframes scale-out {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
} */
.menu-category-list.active{
    left: 0;
    transition: var(--transition-timing);
}
.close-icon{
    
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
    line-height: 35px;
    background-color: var(--silver);
    border-radius: 50%;
    padding: 5px;
    transition: var(--transition-timing);
    
}


.menu-category-list li{
    color: var(--silver);
    margin-right: 20px;
    padding: 10px;
}

.menu-category-list li a{
    color: var(--dark-blue);
    font-family: "Nunito", sans-serif;
    font-size: var(--fas-3);
    font-weight: 500;
    position: relative;
    opacity: 0.7;
    
}

.menu-category-list li a:hover{
    opacity: 1;
    transform: var(--transition-timing);
}
.menu-category-list li a.active{
    color: var(--dark-red);
    font-weight: 700;
    opacity: 1;
}

.btn{
    border: none;
    padding: 5px 10px;
    background-color: var(--dark-red);
    color: var(--silver);
    border-radius: var(--border-radius-sm);
    /* margin-left: 20px; */
    cursor: pointer;
    font-size: var(--fas-6);
    font-family: "Nunito", sans-serif;
    position: relative;
}
.btn:hover{
    background-color: #920a0a;
    transform: var(--transition-timing);
}



/*-------------------------------*\
        #SIGN UP FORM
\*-------------------------------*/
.sign-up-form{
    padding: 20px 30px;
    margin-top: 5px;
    background-color: white;
    width: 100%;
    z-index: 10;
    font-family: "Nunito", sans-serif;
    position: absolute;
    right: 0;
    display: none;
    top: 50px;
    animation: scale-out .3s ease-out;
    animation-fill-mode: forwards;
    
}
.active{
    display: block;
}

@keyframes scale-out {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.form-close-icon{
    position: absolute;
    right: 10px;
    top: 10px;    
    
    background-color: var(--silver);
    border-radius: 50%;
    padding: 5px;
    transition: var(--transition-timing);
}

.form-close-icon:hover{
    background-color: var(--dark-red);
    color: var(--white);
    transition: var(--transition-timing);
}

.sign-up-form .title{
    text-align: center;    
    font-family: "Nunito", sans-serif;
    color: var(--dark-red);
    font-size: var(--fas-3);
    font-weight: 800;
    
}
.sign-up-form label{
    display: flex;
    flex-direction: column;
    
    margin-bottom: 10px;

}
.sign-up-form label p{
    margin-left: 20px;
    font-size: var(--fas-4);
}
.sign-up-form input{
    padding: 15px 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: #efefef;
}

.sign-up-form input[type=submit]{
    width: 100%;
    margin-block: 20px;
    background-color: var(--dark-red);
    color: var(--silver);
    cursor: pointer;
}

.sign-up-form input[type=submit]:hover{
    background-color: #920a0a;
}
.sign-up-form .footer{
    text-align: center;
    color: var(--dark-red);
    cursor: pointer;
}



.header-main{
    color: white;
    padding-left: 10px;
    margin-top: 50%;
    margin-bottom: 20%;
    font-family: "Nunito", sans-serif;

}

.header-main h2{
    font-size: 45px;
    line-height: 45px;
    font-family: "Montserrat", sans-serif;
}

.header-main h2 span{
    color: var(--dark-red);
}
.side-info{
    display: none;
}


.notification{
    margin-top: 30px;
    padding: 10px;
    width: 150px;
    font-family: "Nunito", sans-serif;
    font-size: var(--fas-4);
    font-weight: 500;
    color: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    left: 0px;
    z-index: 0;

}

.notification .card{
    background-color: var(--silver);
    padding: 20px;
    width: 100px;
    border-radius: var(--border-radius-sm);
    text-align: center;
    margin-right: 5px;
    height: 100px;
    border: 2px solid var(--silver);
}
.notification .card img{
    width: 30px;
}
.notification .card p{
    font-size: var(--fas-6);
}

.notification .card:hover{
    border: 2px solid var(--dark-red);
    transition: 0.3s;
}


/*-------------------------------*\
        #ABOUT SECTION
\*-------------------------------*/

.about{
    
    padding: 20px;
}
.about-sec{
    display: flex;
    flex-direction: column;
    
}


.left-row{
    order: 2;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-md);
}
.left-row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-md);
}

.right-row{
    
    
    color: var(--silver);
    font-family: "Nunito", sans-serif;
    padding-block: 30px;
    
}

.right-row .title{
    padding: 2px 20px;
    width: 100%;
    
}
.right-row h4{
    background: url(assets/images/wiped-paint.png);
    background-repeat: no-repeat;    
    padding: 5px 20px;
    
}

.right-row h3{
    font-size: 28px;
    
}

.right-row h3 span{
    color: var(--dark-red);
}

.right-row p{
    width: 100%;
    text-align: justify;
    margin-top: 10px;
    color: #bdbdbd;
    font-size: var(--fas-4);
}

.about-btn{
    text-align: center;
}

.read-more{
    border: none;
    outline: none;
    color: var(--silver);
    padding: 10px 15px;
    background-color: var(--dark-red);
    margin-top: 30px;
    border-radius: var(--border-radius-sm);
    font-size: var(--fas-5);
}

.read-more:hover{
    background-color: #920a0a;
    transition: var(--transition-timing);
}

.about-tabs{
    padding: 20px;
    background-color: var(--silver);
    color: var(--dark-blue);
    border-radius: var(--border-radius-md);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Nunito", sans-serif;
    cursor: pointer;
}

.about-tabs .strip{
    width: 200px;
    text-align: center;
    margin-bottom: 20px;
    
}

.about-tabs .strip:hover{
    color: var(--dark-red);
    transition: var(--transition-timing);
}

.about-tabs .strip li img{
    margin-right: 10px;
}

.about-tabs .strip p{
    font-size: var(--fas-4);
}


/*-------------------------------*\
        #PROGRAMS SECTION
\*-------------------------------*/


.programs .headlines {
    text-align: center;
    color: var(--silver);


}
.programs .headlines h2{
    color: var(silver);
    font-family: "Nunito", sans-serif;
}

.programs .headlines h4{
    font-family: "Nunito", sans-serif;
    color: var(--dark-red);
}

.programs-container{
    margin-top: 20px;
    padding-inline: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.program-card{
    background: #18181b;
    font-family: "Nunito", sans-serif;
    width: 100%;
    padding: 20px;
    color: var(--silver);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 15px;

}

.program-card-img{
    width: 100%;
    border-radius: var(--border-radius-sm);
    margin-bottom: 10px;
}
.program-card-img img{
    width: 100%;
    border-radius: var(--border-radius-sm);
}
.program-card p{
    font-size: var(--fas-5);
}



/*-------------------------------*\
        #TRAINEERS SECTION
\*-------------------------------*/

.trainers{
    padding: 15px;
}
.trainers .headlines{
    color: var(--silver);
    font-family: "Nunito", sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
}

.headlines h2{
    font-family: "Nunito", sans-serif;
    font-size: 28px;
}

.headlines h4{
    font-size: var(--fas-5);
}

.headlines h2 span{
    color: var(--dark-red);
}

.headline-news{    
    font-size: var(--fas-5);
    margin-top: 10px;
    color: #bdbdbd;
    
}
.trainers-container{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
.trainers-card{    
    background: var(--silver);
    font-family: "Nunito", sans-serif;
    width: max-content;    
    color: var(--dark-blue);
    margin-bottom: 10px;
    border-bottom-left-radius: var(--border-radius-sm);
    border-bottom-right-radius: var(--border-radius-sm);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;


}

.trainers-card-img{
    width: 280px;
    height: 200px;
    margin-bottom: 10px;
    border-bottom-left-radius: var(--border-radius-sm);
    border-bottom-right-radius: var(--border-radius-sm);
}
.trainers-card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    
}

.trainers-card h3{
    font-size: var(--fas-4);
}

.trainers-card h4{
    color: var(--dark-red);
    font-size: var(--fas-5);
}
.trainers-btn{
    text-align: center;
    margin-top: -10px;
}
/*-------------------------------*\
        #TESTIMONIALS SECTION
\*-------------------------------*/
.testimonials{
    margin-block: 20px;
}

.testimonials .headlines{
    text-align: center;
    color: var(--silver);
    font-family: "Nunito", sans-serif;
}
.testimonials .headlines h4{
    color: var(--dark-red);
}

.testimonials .headlines h2{
    font-family: "Montserrat", sans-serif;
}
.testimonial-card-container{
    
    display: flex;    
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    margin: 10px;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.testimonial-card{
    min-width: 100%;
    width: 200px;
    height: 300px;
    background: #18181b;
    padding: 10px 20px;
    color: #bdbdbd;
    position: relative;
    border-radius: var(--border-radius-md);
    font-family: "Nunito", sans-serif;
    cursor: pointer;
    scroll-snap-type: start;

}
.testimonial-card.active{
    color: var(--dark-blue);
    background-color: var(--silver);
}
.testimonial-card.active h3{
    color: var(--dark-blue);
}
.testimonial-card:hover{
    
    color: var(--dark-blue);
    background-color: var(--silver);
    transition: var(--transition-timing);
}
.testimonial-card:hover h3{
    color: var(--dark-blue);
}
.testimonial-card-img{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    border: 2px solid var(--dark-red);
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    right: 10px;
}
.testimonial-card h3{
    margin-top: 10px;
    color: #fff;
}
.testimonial-card-img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.testimonial{
    margin-top: 30px;
}
.testimonial p{
    font-size: var(--fas-4);
    font-weight: 400;
}
.star-rating{
    margin-top: 10px;
}
.star-rating img{
    width: 20px;
    height: 20px;
}
.testimonial-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}


/*-------------------------------*\
        #CONTACT
\*-------------------------------*/

.contact{
    display: flex;
    flex-direction: column;    
    margin-bottom: 0px;
    padding-inline: 20px;
    width: 100%;
}

.contact .contact-left{
    color: var(--silver);
    

}
.contact .contact-left h4{
    color: #bdbdbd;
    font-family: "Nunito", sans-serif;
    font-size: var(--fas-6);
}
.contact .contact-left h2{
    font-size: var(--fas-1);
    font-family: "Nunito", sans-serif;
}
.contact .contact-left h2 span{
    color: var(--dark-red);
}
.contact .contact-left p{
    margin-top: 15px;
    width: 100%;
    font-family: "Nunito", sans-serif;
    font-weight: 300;
    font-size: var(--fas-5);
    color: #bdbdbd;
}
.contact-link{
    margin-top: 15px;
    font-family: "Nunito", sans-serif;
    cursor: pointer;
}

.contact-link li{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: var(--fas-5);
    font-weight: 300;
    color: #bdbdbd;
}
.contact-link li img{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid var(--dark-red);
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
}
.contact-link li img:hover{
    background-color: var(--dark-red);
    transition: var(--transition-timing);
}

.contact .contact-right{    
    width: 100%;
    color: var(--silver);
    font-family: "Nunito", sans-serif;
}

.contact-right label{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact-right label p{
    margin-left: 10px;
    font-size: var(--fas-5);
}

.contact-right input{
    padding: 12px 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-color: var(--silver);
    width: 100%;
}

.contact-right .grouped{
    display: flex;
    flex-direction: column;
}

.contact-right input[type=email],
.contact-right input[type=number]
{
    width: 100%;
    display: flex;
    flex-direction: row;
    
}

.contact-right textarea{
    width: 100%;
    height: 100px;
    border-radius: var(--border-radius-md);
    padding: 15px;
    resize: none;
    margin-bottom: 0px;
    outline: none;
}
.contact-btn{
    text-align: center;
}

#msg{
    color: #61b752;
    display: block;
}

/*-------------------------------*\
        #FOOTER
\*-------------------------------*/


footer{
    background: linear-gradient(90deg, rgba(32,35,45,0.8211659663865546) 26%, rgba(32,35,45,0.82) 94%), url(assets/images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;     
    margin-top: 20px;
    font-family: "Nunito", sans-serif;
    position: relative;
    color: var(--silver);
    font-size: var(--fas-4);
    
}

.footer-container {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    padding: 20px;
    
}


  
.footer-info,
.footer-links,
.footer-contact {
    width: 100%; /* Make each section roughly equal width */
}
  
.footer-info a img {
    width: 100%; /* Adjust logo width as needed */
}

.footer-info p{
    color: #bdbdbd;
    text-align: justify;
    font-size: var(--fas-5);
}

.social-links a img{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--dark-red);
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    
}
.social-links a img:hover{
    border: 1px solid var(--dark-red);
    background: transparent;
    transition: var(--transition-timing);
}
  
.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

}
  
.footer-links li {
    margin: 10px;
    font-size: var(--fas-5);
    
}
  
.footer-links a,
.footer-contact p {
    color: #bdbdbd; /* Text color */
}

.footer-contact p{
    margin-top: 10px;
    font-size: var(--fas-5);
}

.footer-links a:hover{
    color: var(--dark-red);
    transition: var(--transition-timing);
}

.copyright{
    background: #000;
    width: 100%;
    color: #bdbdbd;
    height: 50px;
    text-align: center;
    padding: 10px;
    font-family: "Nunito", sans-serif;
    font-size: var(--fas-5);
}

/* ---------------  About Page ---------------- */

/*-------------------------------*\
        #HEADER
\*-------------------------------*/
.about-main{
    background: url(assets/images/about\ img.jpg);    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 100vw;
}

.about-page{    
    position: relative;
    font-family: "Nunito", sans-serif;
    padding: 20px 8%;
}

.about-page-intro h2{
    color: var(--white);
    font-size: var(--fas-2);
}

.about-page-intro h2 span{
    color: var(--dark-red);
    
}

.about-page-intro h5{
    color: var(--white);
    font-size: var(--fas-6);
}

.about-img-gal{
    display: none;
}


/* ---------------  Pricing Page ---------------- */
.pricing-page{
    background: url(assets/images/pricing-pg.png);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 300px;
    
    
}
.pricing-page .pricing-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    
}

.pricing-main h2{
    
    color: var(--white);
    font-family: "Nunito", sans-serif;
    /* font-size: var(--fas-1); */
}
.pricing-main h2 span{
    color: var(--dark-red);
    
}
.pricing-main h4{
    
    color: var(--silver);
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    font-size: var(--fas-3);
}

.pricing-headline{
    margin-block: 20px;
    color: var(--white);
    text-align: center;
    font-family: "Nunito", sans-serif;
}

.pricing-plan-cont{
    padding: 10px 5%;
    color: var(--silver);
    font-family: "Nunito", sans-serif;
}
.pricing-plan-card h4{
    color: #bdbdbd;
}
.pricing-plan-card{
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 30px;
    background-color: var(--dark-blue);
    height: 450px;
    position: relative;
    overflow: hidden;
}
.pricing-plan-card .plan-badge{
    top: 0px;
    right: -29px;
    transform: rotate(45deg);
    background-color: var(--dark-red);
    font-size: var(--fas-6);
    padding: 8px 40px;
    position: absolute;
    color: var(--white);

}

.pricing-plan-card p{
    color: #bdbdbd;
    margin-top: 10px;
    margin-bottom: 30px;
}

.pricing-plan-card p span{
    color: var(--white);
    font-size: var(--fas-1);
}
hr{
    background-color: #bdbdbd;
    margin-bottom: 20px;
}
.pricing-plan-card ul{
    padding-inline: 15px;
}
.pricing-plan-card ul li{
    list-style-type: disc;
}
.pricing-btn{
    
    margin-top: 20px;
    text-align: center;    
    position: absolute;
    bottom: 30px;    
    margin-left: 20%;
}
.price-btn{
    padding: 10px 15px;
    font-size: var(--fas-4);
    color: var(--white);
}

/* ---------------  blog Page ---------------- */
/* .blog-bg{
    background-image: url(assets/images/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.blog-page{
    backdrop-filter: blur(10px);
} */

/* ---------------  Contact Page ---------------- */
.location-view{
    font-family: "Nunito", sans-serif;
    padding: 20px;
}
.location-content{
    color: var(--white);
    margin: 15px 0;
}
.location-content h2{
    margin-bottom: 10px;
    color: var(--white);
}
.location-content h2 span{
    
    color: var(--dark-red);
}
.location-link-card{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}
.location-link-card img{
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: var(--dark-red);
    padding: 5px;
}

.location-link-card-txt h3{
    font-size: var(--fas-4);
}
.location-link-card-txt p{
    font-size: var(--fas-5);
    color: #bdbdbd;
}
.location-map iframe{
    width: 100%;
    height: 300px;
    border-radius: var(--border-radius-sm);
}


/*-------------------------------*\
    #RESPONSIVE
\*-------------------------------*/


/* responsive larger than 480px screen*/

@media (min-width: 480px){
    
    /*-------------------------------*\
        #HEADER
    \*-------------------------------*/
    .btn{
        
        padding: 10px 15px;        
        font-size: var(--fas-5);
        
    }
    
    .header-main{
    
    padding-left: 5%;
    margin-top: 20%;
    margin-bottom: 5%;
    

    }

.header-main h2{
    font-size: 50px;
    line-height: 50px;
    
}


.notification{  
   
    left: 5%;

}

.notification .card{
    
    padding: 15px;
    width: 200px;
    border-radius: var(--border-radius-md);    
    margin-right: 10px;
    
}

.notification .card p{
    font-size: var(--fas-5);
}


/*-------------------------------*\
        #TRAINEERS SECTION
\*-------------------------------*/

.trainers{
    padding-inline: 5%;
}


.trainers-container{
    display: flex;
    flex-direction: column;
}
.trainers-card{    
    background: var(--silver);
    font-family: "Nunito", sans-serif;
    width: 100%;    
    color: var(--dark-blue);
    margin-bottom: 10px;
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;


}

.trainers-card-img{
    width: 100%;
    height: 200px;    
    border-radius: var(--border-radius-md);
}
.trainers-card-img img{
    width: 100%;
    height: 100%;
    
    border-radius: var(--border-radius-md);

    
}

.trainers-card h3{
    font-size: var(--fas-4);
}

.trainers-card h4{
    
    font-size: var(--fas-5);
}


/*-------------------------------*\
        #TESTIMONIALS SECTION
\*-------------------------------*/
.testimonials{
    margin-block: 0px;
    padding-inline: 20px;
}


.testimonials .headlines h4{    
    font-size: var(--fas-4);
}


.testimonial-card-container{
    
    
    gap: 24px;
    
}

.testimonial-card{
    min-width: 80%;
    width: 150px;
    

}
.testimonial-card.active{
    color: var(--dark-blue);
    background-color: var(--silver);
}
.testimonial-card.active h3{
    color: var(--dark-blue);
}
.testimonial-card:hover{
    
    color: var(--dark-blue);
    background-color: var(--silver);
    transition: var(--transition-timing);
}
.testimonial-card:hover h3{
    color: var(--dark-blue);
}
.testimonial-card-img{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    border: 2px solid var(--dark-red);
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    right: 10px;
}
.testimonial-card h3{
    margin-top: 10px;
    color: #fff;
}
.testimonial-card-img img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.testimonial{
    margin-top: 30px;
}


/*-------------------------------*\
        #CONTACT
\*-------------------------------*/


.contact .contact-left h4{
    
    font-size: var(--fas-5);
}

.contact-link li img{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid var(--dark-red);
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
}
.contact-link li img:hover{
    background-color: var(--dark-red);
    transition: var(--transition-timing);
}

.contact .contact-right{    
    width: 100%;
    color: var(--silver);
    font-family: "Nunito", sans-serif;
}

.contact-right label{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact-right label p{
    margin-left: 10px;
    font-size: var(--fas-5);
}

.contact-right input{
    padding: 15px 20px;
    
}



.contact-right textarea{
    
    height: 200px;
    margin-top: 20px;
}


/* --------------About Page---------------- */
.about-main{
    height: 400px;

}
.about-page-intro{
    margin: 30px;
}
.about-page-intro h2{
    
    font-size: 28px;
}

/* ---------------  Pricing Page ---------------- */

.pricing-main h2{
    
    font-size: 30px;
}
.pricing-main h4{
    font-size: var(--fas-3);
    letter-spacing: 2px;
}
.pricing-plan-cont{
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing-plan-card{
    width: 350px;
    
}
/* ---------------  Contact Page ---------------- */
.location-link-card-txt h3{
    font-size: var(--fas-3);
}
.location-link-card-txt p{
    font-size: var(--fas-4);
    color: #bdbdbd;
}



}
/*responsive larger than 570px screen*/

@media (min-width: 570px){
        /*-------------------------------*\
        #HEADER
    \*-------------------------------*/
    .btn{
        
        padding: 12px 18px;        
        font-size: var(--fas-4);
        
    }
    
    
/*-------------------------------*\
        #SIGN UP FORM
\*-------------------------------*/
.sign-up-form{
    
    width: 300px;
    height: 100%;

    
}




    
.header-main{
    
    padding-left: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
    

}

.header-main h2{
    font-size: 60px;
    line-height: 60px;
    
}
/*-------------------------------*\
        #ABOUT SECTION
    \*-------------------------------*/

.about-tabs{
    padding: 15px;    
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    
}



/*-------------------------------*\
        #PROGRAMS SECTION
\*-------------------------------*/


.programs .headlines {
    text-align: center;
    color: var(--silver);


}
.programs .headlines h2{
    color: var(silver);
    font-family: "Nunito", sans-serif;
}

.programs .headlines h4{
    font-family: "Nunito", sans-serif;
    color: var(--dark-red);
}

.programs-container{
    margin-top: 20px;
    padding-inline: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.program-card{
    width: 250px;     
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.program-card-img{
    width: 200px;
    
}


/*-------------------------------*\
        #TRAINEERS SECTION
\*-------------------------------*/

.trainers{
    padding-inline: 5%;
}


.trainers-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.trainers-card{    
    background: var(--silver);
    width: 250px;      
    margin-bottom: 0px;
    


}

.trainers-card-img{
    width: 250px;
    
}




/*-------------------------------*\
        #TESTIMONIALS SECTION
\*-------------------------------*/
.testimonials{
    margin-block: 0px;
    padding-inline: 20px;
}


.testimonials .headlines h4{    
    font-size: var(--fas-4);
}


.testimonial-card-container{
    
    
    gap: 24px;
    
}

.testimonial-card{
    min-width: 300px;
    width: 250px;
    

}
.testimonial-card p{
    text-align: justify;
    font-size: var(--fas-5);
}



/*-------------------------------*\
        #CONTACT
\*-------------------------------*/


.contact .contact-left h4{
    
    font-size: var(--fas-5);
}

.contact-link li img{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: 1px solid var(--dark-red);
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
}
.contact-link li img:hover{
    background-color: var(--dark-red);
    transition: var(--transition-timing);
}

.contact .contact-right{    
    width: 100%;
    color: var(--silver);
    font-family: "Nunito", sans-serif;
}

.contact-right label{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.contact-right label p{
    margin-left: 10px;
    font-size: var(--fas-5);
}

.contact-right .grouped{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 535px;
    
}
.contact-right input[type=text]{
    width: 535px;
}
.contact-right input[type=email],
.contact-right input[type=number]
{
    width: 255px;   
    
}
.contact-right textarea{
    
    height: 150px;
    margin-top: 20px;
    max-width: 535px;
}


/*-------------------------------*\
        #FOOTER
\*-------------------------------*/


footer{
    background: linear-gradient(90deg, rgba(32,35,45,0.8211659663865546) 26%, rgba(32,35,45,0.82) 94%), url(assets/images/footer-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;     
    margin-top: 20px;
    font-family: "Nunito", sans-serif;
    position: relative;
    color: var(--silver);
    font-size: var(--fas-4);
    
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px; 
    
    
}


  
.footer-info a img {
    width: 150px; /* Adjust logo width as needed */
}

.footer-info p{
    color: #bdbdbd;
    text-align: justify;
    font-size: var(--fas-5);
}

.social-links a img{
    position: relative;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--dark-red);
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    
}
.social-links a img:hover{
    border: 1px solid var(--dark-red);
    background: transparent;
    transition: var(--transition-timing);
}
  
.footer-links ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

}
  
.footer-links li {
    margin: 10px;
    font-size: var(--fas-5);
    
}
  
.footer-links a,
.footer-contact p {
    color: #bdbdbd; /* Text color */
}

.footer-contact p{
    margin-top: 10px;
    font-size: var(--fas-5);
}

.footer-links a:hover{
    color: var(--dark-red);
    transition: var(--transition-timing);
}

/* --------------About Page---------------- */
.about-main{
    height: 500px;

}
.about-page-intro{
    margin: 30px;
}
.about-page-intro h2{
    
    font-size: 40px;
}
.about-page-intro h5{
    letter-spacing: 3px;
}


/* ---------------  Pricing Page ---------------- */
.pricing-page{
    
    height: 350px;
    
    
}
.pricing-page .pricing-main{
    
    height: 250px;
    
}
}

/*responsive larger than 760x screen*/

@media (min-width: 760px){


/*-------------------------------*\
        #HEADER
\*-------------------------------*/



.header-top{
    
    height: 70px;
    align-items: center;
    
}
.menu-btn{
    display: none;
}
.close-icon{
    display: none;
}
.header-logo{
    margin-right: 20px;
    margin-left: 10px;
}
.menu-category-list{
    position: unset;    
    width: 80%;
    height: max-content;    
    flex-direction: row;    
    background-color: transparent;        
    z-index: 0;   

    
}


.menu-category-list li{
    
    margin-right: 0px;
    padding: 8px;
}

.menu-category-list li a{    
    font-size: var(--fas-5);    
    opacity: 1;
    
}

.menu-category-list li a:hover{
    color: var(--dark-red);
    
}


.btn{
    
    padding: 12px;    
    color: var(--white);
    border-radius: var(--border-radius-sm);
    margin-left: 0px;    
    font-size: var(--fas-6);
    
}




/*-------------------------------*\
        #SIGN UP FORM
\*-------------------------------*/
.sign-up-form{
    
    width: 300px;
    height: 100%;
    
    
}
.header-main{
    
    padding-left: 5%;
    margin-top: 10%;
    margin-bottom: 5%;
    

}

.header-main h2{
    font-size: 60px;
    line-height: 60px;
    
}


.side-info{
    color: var(--white);
    font-family: "Nunito", sans-serif;
    position: absolute;
    right: 4%;
    bottom: 20%;
    cursor: pointer;
    display: block;
}


.side-info h2{
    font-size: var(--fas-5);
    margin-bottom: 15px;
    font-weight: 400;
}
.side-info strong{
    font-size: var(--fas-2);
}


.notification{
    margin-top: 0px;
    margin-left: 30px;    
    width: 250px;
    bottom: 20px;
    left: 0px;
    z-index: 0;

}


/*-------------------------------*\
        #ABOUT SECTION
    \*-------------------------------*/

    
    .about{
    
    padding: 20px;
    margin-block: 20px;
}
.about-sec{
    display: flex;
    flex-direction: row;
    gap: 5%;
    
}


.left-row{
    order: 1;
    flex-basis: 50%;
    height:max-content;
    
}


.right-row{
    flex-basis: 45%;
    order: 2;
    padding-block: 0px;
    min-height: 250px;
    
}


.right-row h4{
    
    font-size: var(--fas-5);
    
}

.right-row h3{
    font-size: var(--fas-2);
    
}



.right-row p{
    width: fit-content;
    margin-top: 10px;
    font-size: var(--fas-5);
}



.read-more{
    border: none;
    outline: none;
    color: var(--silver);
    padding: 10px 15px;
    background-color: var(--dark-red);
    margin-top: 30px;
    border-radius: var(--border-radius-sm);
    font-size: var(--fas-5);
}

.read-more:hover{
    background-color: #920a0a;
    transition: var(--transition-timing);
}

.about-tabs{
    padding: 10px;    
    gap: 10px;
    margin-top: 20px;
    
}

.about-tabs .strip{
    margin-bottom: 0px;
    
}




.about-tabs .strip p{
    font-size: var(--fas-5);
}


    
.left-row{
    order: 2;
    width: 400px;
    height: auto;
    border-radius: var(--border-radius-md);
}


    
    
    /*-------------------------------*\
            #PROGRAMS SECTION
    \*-------------------------------*/
    
   
    
    .programs .headlines h4{
        font-size: var(--fas-3);
    }
    
    .programs-container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        
        
    }
    
    .program-card{
              
        padding-inline: 10px;
    
    }
    
        
    
    /*-------------------------------*\
            #TRAINEERS SECTION
    \*-------------------------------*/
    
    .trainers{
        padding-inline: 20px;
    }
    
    
    .trainers-container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    .trainers-card{         
        width: 230px;       
    
    
    }
    
    .trainers-card-img{
        width: 230px;
        
    }   
    
    
    /*-------------------------------*\
            #TESTIMONIALS SECTION
    \*-------------------------------*/
    .testimonials{
        margin-block: 0px;
        padding-inline: 20px;
    }
    
    
    .testimonials .headlines h4{    
        font-size: var(--fas-4);
    }
    
    
    .testimonial-card-container{
        
        
        gap: 24px;
        
    }
    
    .testimonial-card{
        min-width: 300px;        
        height: 350px;
        
    
    }
    .testimonial-card p{
        text-align: justify;
        font-size: var(--fas-3);
    }
    
    
    
    /*-------------------------------*\
            #CONTACT
    \*-------------------------------*/
    
    .contact{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;
    }
    .contact .contact-left{
        flex-basis: 50%;
    }
    .contact .contact-right{
        flex-basis: 45%;
    }
    
    .contact-right .grouped{
        
        max-width: 335px;
        
    }
    .contact-right input[type=text]{
        width: 335px;
    }
    .contact-right input[type=email],
    .contact-right input[type=number]
    {
        width: 155px;   
        
    }
    .contact-right textarea{
        
        height: 100px;
        max-width: 335px;
    }
    
    
    /* --------------About Page---------------- */
.about-main{
    height: 350px;
    background-position: top;

}
.about-sec{
    display: flex;
    gap: 40px;
    align-items: center;
    /* justify-content: space-between; */
}
.about-page-intro{
    margin: 30px;
}
.about-page-intro h2{
    
    font-size: 40px;
}
.about-page-intro h5{
    letter-spacing: 3px;
}
.about-img-gal{
    display: block;
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.gallery-pic{
    width: 350px;
    height: 200px;
    border-radius: var(--border-radius-sm);
    position: relative;
}
.gallery-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
}
.gallery-pic h2{
    color: #bdbdbd;
    position: absolute;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 80px;
    top: -40px;
    left: -10px;
    opacity: .5;
}

/* ---------------  Pricing Page ---------------- */

.pricing-page{
    
    height: 400px;
    
    
}
.pricing-page .pricing-main{
    
    height: 300px;
    
}
.pricing-plan-cont{
    padding: 10px 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pricing-plan-card{
    width: 300px;
    height: 450px;
    
}
.pricing-btn{
     
    margin-left: 23%;
}
.price-btn{
    padding: 10px 15px;
    font-size: var(--fas-4);
    color: var(--white);
}

/* ---------------  Contact Page ---------------- */

.location-links{
    display: flex;
    align-items: center;
    gap: 40px;
}

    
}

/*responsive larger than 990x screen*/

@media (min-width: 990px){


    /*-------------------------------*\
            #HEADER
    \*-------------------------------*/
    
    
    .menu-category-list{          
        margin-left: 40px;
        width: 700px;
        
    }
    
    
    .menu-category-list li{
        
        margin-right: 0px;
        
    }
      
    
    
    
    
    .header-main{
        
        margin-top: 40px;
        margin-bottom: 20px;
        
    
    }
    
    .header-main h2{
        font-size: 70px;
        line-height: 70px;
        
    }
        
    
    
    
    /*-------------------------------*\
            #ABOUT SECTION
        \*-------------------------------*/
    
        
        .about{
        
        padding: 30px;
        
    }
         
    
    .read-more{
        
        padding: 12px 18px;
        
    }
      
        
        
        
            
        
        /*-------------------------------*\
                #TRAINEERS SECTION
        \*-------------------------------*/
        
        .trainers{
            padding-inline: 20px;
        }
        .trainers .headlines{
            color: var(--silver);
            font-family: "Nunito", sans-serif;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
        }
        
        .headlines h2{
            
            font-size: var(--fas-1);
        }
        .headline-news{
            width: 300px;
            text-align: justify;
        }
        
        .trainers-container{
            
            grid-template-columns: repeat(4, 1fr);
            
        }
               
        
        
        /*-------------------------------*\
                #CONTACT
        \*-------------------------------*/
        
        
        .contact-right .grouped{
            
            max-width: 435px;
            
        }
        .contact-right input[type=text]{
            width: 435px;
        }
        .contact-right input[type=email],
        .contact-right input[type=number]
        {
            width: 205px;   
            
        }
        .contact-right textarea{
            
            height: 150px;
            max-width: 435px;
        }
         /*-------------------------------*\
                #FOOTER SECTION
        \*-------------------------------*/
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            gap: 20px; 
            
            
        }
           /* --------------About Page---------------- */
        .about-main{
            height: 400px;

        }
        .about-sec{
            padding-inline: 20px;
            
            width: 100%;
            justify-content: space-between;
        }

        
        .about-page-intro h2{
            
            font-size: 60px;
        }
        .about-page-intro h5{
            letter-spacing: 7px;
        }
        /* ---------------  Pricing Page ---------------- */
        
        .pricing-plan-cont{
            padding: 10px 20px;
            
        }
        /* ---------------  Contact Page ---------------- */
        
        
        
        
        
        
}
/*-------------------------------*\

}

/*responsive larger than 1024x screen*/


@media (min-width: 1024px){
    

    /*-------------------------------*\
            #HEADER
    \*-------------------------------*/
    
    
    .menu-category-list li{
        
        margin-right: 10px;
        
    }
    .menu-category-list li a{
        font-size: var(--fas-3);
    }
    
    
.btn{
    
    padding: 12px 18px;    
    border-radius: var(--border-radius-md);    
    font-size: var(--fas-3);
    
    
}
.sign-up-form{
    border-radius: var(--border-radius-md);
}

.side-info h2{
    font-size: var(--fas-3);
    
}
.side-info strong{
    font-size: var(--fas-1);
}
.notification{
    margin-left: 5%;
}

    /*-------------------------------*\
            #ABOUT SECTION
        \*-------------------------------*/
    
        
        .about{
        
        padding: 30px;
        
    }
    
.right-row{
    
    max-width: 400px;
    text-align: left;
    
    
}


.right-row h4{
    
    font-size: var(--fas-4);
    
}

.right-row h3{
    font-size: var(--fas-1);
    
}   

.right-row p{
    font-size: var(--fas-3);
}
    
    .read-more{
        
        padding: 12px 18px;
        
    }
      
    /*-------------------------------*\
            #PROGRAMS SECTION
    \*-------------------------------*/
    
   
    
    .programs .headlines h4{
        font-size: var(--fas-3);
    }
    
    .programs-container{
        
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        
        
    }
    
    .program-card{
        width: max-content;      
        padding-inline: 20px;
        padding-block: 20px;
    
    }
    .program-card-img{
        width: 300px;
        
    }
    .program-card-img img{
        width: 100%;
        
    }
        
        
        
        
            
        
        /*-------------------------------*\
                #TRAINEERS SECTION
        \*-------------------------------*/
        
        .trainers{
            padding-inline: 20px;
        }
        .trainers .headlines{
            color: var(--silver);
            font-family: "Nunito", sans-serif;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
        }
        
        .headlines h2{
            
            font-size: var(--fas-1);
        }
        .headline-news{
            width: 300px;
            text-align: justify;
        }
        
        .trainers-container{
            
            grid-template-columns: repeat(3, 1fr);
            
        }
        .trainers-card{
            width: max-content;
        }
        .trainers-card-img{
            width: 340px;
            height: 300px;
            margin-bottom: 10px;
            
        }
        .trainers-card-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            
        }
               
        
        
        /*-------------------------------*\
                #CONTACT
        \*-------------------------------*/
        
        .contact{
            
            gap: 5%;
            
        }
        .contact .contact-left h4{
            font-size: var(--fas-4);
        }
        .contact .contact-left h2{
            font-size: 40px;
            
        }
        .contact .contact-left h2 span{
            color: var(--dark-red);
        }
        .contact .contact-left p{
            
            font-size: 18px;
            color: #bdbdbd;
        }
        
        .contact-right .grouped{
            
            max-width: 100%;
            
        }
        .contact-right input[type=text]{
            width: 100%;
        }
        .contact-right input[type=email],
        .contact-right input[type=number]
        {
            width: 100%;   
            
        }
        .contact-right textarea{
            
            height: 200px;
            max-width: 100%;
        }
         /*-------------------------------*\
                #FOOTER SECTION
        \*-------------------------------*/
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  
            gap: 20px; 
            
            
        }

         /* --------------About Page---------------- */
         .about-main{
            height: 400px;

        }
        .about-sec{
            padding-inline: 20px;            
            width: 100%;
            justify-content: space-between;
        }

        
        .about-page-intro h2{
            
            font-size: 60px;
        }
        .about-page-intro h5{
            letter-spacing: 7px;
        }
        .gallery-pic{
            width: 400px;
            height: 250px;
            
        }
        /* ---------------  Pricing Page ---------------- */
        .pricing-page{
    
            height: 450px;
            
            
        }
        .pricing-page .pricing-main{
            
            height: 350px;
            
        }
        .pricing-plan-cont{
            padding: 10px 30px;
           
        }
        /* ---------------  Contact Page ---------------- */
        .location-content h2{
            font-size: 30px;
        }
        
        

}

/*responsive larger than 1200px screen*/

@media (min-width: 1200px){

    
    /*-------------------------------*\
            #HEADER
    \*-------------------------------*/
    header{
        padding: 10px;

    }
    .header-top{
        background-color: transparent;
        padding: 20px 5%;
        height: 75px;
    }

    .header-logo{
        width: 60px;
    }
    .header-main{
        
        margin-top: 8%;
        
    }
    .notification{
        padding-left: 12px;
        min-width: 400px;
    }  
      
    .menu-category-list{
        width: auto;
    }
   
    
    .menu-category-list li a{
        color: var(--silver);    
        opacity: 0.7;
        
    }
    
    .menu-category-list li a:hover{
        opacity: 1;
        transform: var(--transition-timing);
        color: var(--silver);
    }
    .btn{
        border-radius: var(--border-radius-sm);
    }
    
    .sign-up-form{
        padding: 20px 30px;
        margin: 20px 5%;
        width: 350px;
        height: max-content;
        border-radius: var(--border-radius-md);
        position: absolute;
        right: 0;
        display: none;
        top: 12%;
        animation: slide-up .5s ease-out;
        animation-fill-mode: forwards;
    }
    .active{
        display: block;
    }
    @keyframes slide-up {
        from {
            opacity: 0;
            transform: translate(0, 50px);
        }
        to {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
    
    .sign-up-form .title{
        text-align: center;    
        font-family: "Nunito", sans-serif;
        color: var(--dark-red);
        font-size: var(--fas-2);
        font-weight: 800;
        
    }
    .sign-up-form label{
        display: flex;
        flex-direction: column;
        
        margin-bottom: 10px;
    
    }
    .sign-up-form label p{
        margin-left: 20px;
        font-size: var(--fas-4);
    }
    .sign-up-form input{
        padding: 15px 15px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-color: #efefef;
    }
    
    .sign-up-form input[type=submit]{
        width: 100%;
        margin-block: 20px;
        background-color: var(--dark-red);
        color: var(--silver);
        cursor: pointer;
    }
    
    .sign-up-form input[type=submit]:hover{
        background-color: #920a0a;
    }
    .sign-up-form .footer{
        text-align: center;
        color: var(--dark-red);
        cursor: pointer;
    }
    
    
    
    .notification{
        
        padding: 10px;
        width: 500px;
        
        

    }

    .notification .card{
        background-color: var(--silver);
        padding: 20px;
        width: 250px;
        border-radius: var(--border-radius-md);
        text-align: center;
        margin-right: 20px;
        height: 150px;
        border: 2px solid var(--silver);
    }
    .notification .card img{
        width: 50px;
    }

    .notification .card p{
        font-size: var(--fas-4);
    }
    
    /*-------------------------------*\
            #ABOUT SECTION
        \*-------------------------------*/
    
        
        .about{
        padding: 30px 5%;
        
       }
    
    .right-row{
        
        max-width: 100%;
        text-align: left;
    }
    .about-btn{
        text-align: left;
    }

        /*-------------------------------*\
                #PROGRAMS SECTION
        \*-------------------------------*/
        .programs-main{
            padding: 20px 4%;
            width: 100vw;
        }
        /*-------------------------------*\
                #TRAINEERS SECTION
        \*-------------------------------*/
        
        .trainers{
            padding: 20px 5%;
        }
        .headline-news{
            
            margin-right: 20px;

        }

         /*-------------------------------*\
                #TESTIMONIALS
        \*-------------------------------*/
        .testimonials{
            padding: 20px;
        }
        
        /*-------------------------------*\
                #CONTACT
        \*-------------------------------*/
        
        .contact{
            
            padding: 20px 5%;
            
        }

       
         /*-------------------------------*\
                #FOOTER SECTION
        \*-------------------------------*/
        .footer-container{
            padding-inline: 5%;
        }
        /* --------------About Page---------------- */
        .about-main{
            height: 400px;
            background-position: right;
            background-size: 75%;
        }
        .about-sec{
            padding-inline: 20px;            
            width: 100%;
            justify-content: space-between;
        }

        
        .about-page-intro h2{
            
            font-size: 60px;
        }
        .about-page-intro h5{
            letter-spacing: 7px;
        }
        .gallery-pic{
            width: 450px;
            height: 250px;
            
        }
        /* ---------------  Pricing Page ---------------- */
        .pricing-page{            
            height: 100vh;
            position: relative;
            
            
        }
        .pricing-page .pricing-main{            
            height: max-content;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            margin-inline: 6%;
            margin-top: 40px;
            
        }
        .pricing-main h2{
    
            
            font-size: 40px;
        }
        .pricing-main h4{
    
            
            font-size: var(--fas-3);
            letter-spacing: 4px;
        }
        .pricing-plan-cont{
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            gap: 10px;
            width: auto;
        }
        
        .pricing-headline{
            display: none;
        }
        .pricing-plan-card{
            margin-bottom: 0px;
            border-radius: 10px;
            padding: 20px;
            background-color: transparent;
            backdrop-filter: blur(15px);
            width: 250px;
            height: 350px;
            position: relative;
        }
        .pricing-plan-card h3{
            font-size: var(--fas-4);
        }
        .pricing-plan-card h4{
            font-size: var(--fas-5);
        }
        .pricing-plan-card p{            
            margin-top: 5px;
            margin-bottom: 15px;
        }
        .pricing-plan-card p span{
            
            font-size: var(--fas-2);
        }
        hr{
           
            margin-bottom: 10px;
        }
        .pricing-plan-card ul li{
            font-size: var(--fas-5);
        }
        .price-btn{
            padding: 8px 12px;
            font-size: var(--fas-5);
            color: var(--white);
        }
        .pricing-btn{
    
            margin-top: 10px;
            text-align: center;    
            position: absolute;
            bottom: 15px;    
            margin-left: 20%;
        }

        /* ---------------  Contact Page ---------------- */
        .location-view{
            font-family: "Nunito", sans-serif;
            padding: 20px 5%;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            gap: 5%;
            width: 100%;
        }
        .location-content{
            flex-basis: 40%;
            
        }
        .location-links{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        .location-map{
            flex-basis: 55%;
            height: 300px;
           
        }
        .location-map iframe{
            width: 100%;
            height: 100%;
        }

}
/*responsive larger than 1400px screen*/

@media (min-width: 1400px){
    

    
    .side-info{
        
        right: 5%;
        bottom: 30%;
        
    }
    
    
    .side-info h2{
        font-size: var(--fas-4);
        margin-bottom: 20px;
        font-weight: 400;
    }
    .side-info strong{
        font-size: 30px;
    }
    /* --------------About Page---------------- */
    .about-page{
        height: 500px;
        background-position: right;
        background-size: 65%;
    }
}
